{
  "version": 2,
  "redirects": [
    {
      "source": "/report/:slug",
      "destination": "/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/parent/:endpoint",
      "destination": "/api/parent?__endpoint=:endpoint"
    },
    {
      "source": "/api/student/:endpoint",
      "destination": "/api/student?__endpoint=:endpoint"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
